spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bqr54nhxkqhacornxqgy-mysql.services.clever-cloud.com:3306/bqr54nhxkqhacornxqgy?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=unclcrtbzzc26ydh
spring.datasource.password=bim0wsl3nUmi01fwcQlN

#JWT
jwt.secret = secret
jwt.expiration = 3600